<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RxJS Tutorial</title>
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: #5c5c5c;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 50px;
        }
        button {
            border: 0;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            outline: 0;
            border: 2px solid #5c5c5c;
            border-radius: 50px;
            background-color: transparent;
            color: #5c5c5c;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body> 
    <h1>RxJS Tutorial</h1>
    <div>
        <button id="readersButton">Display Readers</button>
    </div>
    <div id="readers"></div>
    <script src="dist/bundle-ts.js"></script>
</body>
</html>